
server {
	listen 80;
	server_name www.tryblog.top;
	charset utf-8;
	client_max_body_size 75M;
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8000;
		uwsgi_param UWSGI_PYHOME /var/www/blog/venv; #虚拟环境目录
	        uwsgi_param UWSGI_CHDIR /var/www/blog; # 应用根目录
	        uwsgi_param UWSGI_SCRIPT manage:app; # 启动程序
	}
	location /static {
		alias /var/www/blog/app/static;
	}
}

server{
	listen 443 ssl ;
	server_name www.tryblog.top;

	ssl on;
	#证书文件
	ssl_certificate /var/www/blog/ssl/tryblog.top.pem;
	ssl_certificate_key /var/www/blog/ssl/tryblog.top.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#密码加密方式
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	#依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
	ssl_prefer_server_ciphers on;

	charset utf-8;
	client_max_body_size 75M;
	
	location / {
		alias /var/www/blog/app/static;
		rewrite ^(.*)post([0-9]+)\.html$ $1post/$2;
		rewrite ^(.*)note\.html$ $1note;
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8000;
		uwsgi_param UWSGI_PYHOME /var/www/blog/venv; #虚拟环境目录
	        uwsgi_param UWSGI_CHDIR /var/www/blog; # 应用根目录
	        uwsgi_param UWSGI_SCRIPT manage:app; # 启动程序
	}
}

#监控80端口，强制跳转到443端口
server {
	listen 80;
	server_name tryblog.top;
	rewrite ^(.*)$ https://www.$server_name$1 permanent;
}

gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss;

